<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheFlyingSaucer.Data</RootNamespace>
    <AssemblyName>TheFlyingSaucer.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ksu.Cs.CodeAnalyzers" Version="1.0.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
